give_initial_stuff=true
initial_stuff=airtanks:breathing_tube 2,airtanks:bronze_tank 1,default:pick_diamond 1,farming:seed_cotton 90,farming:seed_wheat 20,vacuum:airpump,farming:hoe_diamond 10,default:silver_sandstone 90,default:silver_sandstone_block 60,beds:bed_bottom 1,technic:solar_array_lv 1,technic:lv_cable 10,technic:lv_battery_box0 1,technic:iron_chest 1,technic:cnc 1,technic:switching_station 1,scifi_nodes:table 2,scifi_nodes:white_door_closed 2,technic:electric_furnace,airtanks:bronze_tank 2,vacuum:air_bottle 10,airtanks:compressor,scifi_nodes:lightbar 10,bucket:bucket_river_water,default:dirt 10,laptop:core_closed 1,farming:seed_mint 90,farming:potato 10,farming:garlic_clove 10,farming:carrot 10,farming:seed_rye 20,farming:seed_oat 20

# scifi_nodes:pot2 10,farming:scythe_mithril 1,laptop:usbstick 1,

# spacesuit not compatible with moon gravity
#spacesuit:pants 1,spacesuit:helmet 1,spacesuit:chestplate 1,spacesuit:boots 1,

## Use a cloud animation for the main menu background.
#    type: bool
menu_clouds = false

## Controls length of day/night cycle.
#  Examples: 72 = 20min, 360 = 4min, 1 = 24hour, 0 = day/night/whatever stays unchanged.
#    type: int
# moon length = 30days
time_speed = 1
# Day
#time 12000

